<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ImageGallery.WebApi.Models\ImageGallery.WebApi.Models.csproj" />
    <ProjectReference Include="..\ImageGallery.WebApi.DomainClasses\ImageGallery.WebApi.DomainClasses.csproj" />
  </ItemGroup>
</Project>
