# IdentityServerImageGallery

./: .gitignore  IdentityServerImageGallery.sln  README.md  _0-restore_all.bat  _1-dotnet_run_all.bat
src/IDP/DNT.IDP/: Config.cs  DNT.IDP.csproj  IdentityServerBuilderExtensions.cs  Program.cs  Startup.cs  appsettings.json  tempkey.rsa  web.config
src/IDP/DNT.IDP.DataLayer/: DNT.IDP.DataLayer.csproj  _01-add_migrations.cmd  _02-update_db.cmd
src/IDP/DNT.IDP.DataLayer/Configurations/: ApiResourceClaimConfiguration.cs  ApiResourceConfiguration.cs  ApiScopeClaimConfiguration.cs  ApiScopeConfiguration.cs  ApiSecretConfiguration.cs  ClientClaimConfiguration.cs  ClientConfiguration.cs  ClientCorsOriginConfiguration.cs  ClientGrantTypeConfiguration.cs  ClientIdPRestrictionConfiguration.cs  ClientPostLogoutRedirectUriConfiguration.cs  ClientPropertyConfiguration.cs  ClientRedirectUriConfiguration.cs  ClientScopeConfiguration.cs  ClientSecretConfiguration.cs  IdentityClaimConfiguration.cs  IdentityResourceConfiguration.cs  PersistedGrantConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs
src/IDP/DNT.IDP.DataLayer/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  IUnitOfWork.cs
src/IDP/DNT.IDP.DataLayer/Migrations/: 13970621090855_V2018_09_12_1338.Designer.cs  13970621090855_V2018_09_12_1338.cs  13970628044005_V2018_09_19_0908.Designer.cs  13970628044005_V2018_09_19_0908.cs  13970628082556_V2018_09_19_1255.Designer.cs  13970628082556_V2018_09_19_1255.cs  13970630061010_V2018_09_21_1039.Designer.cs  13970630061010_V2018_09_21_1039.cs  13971221151750_V2019_03_12_1844.Designer.cs  13971221151750_V2019_03_12_1844.cs  13971221154658_V2019_03_12_1916.Designer.cs  13971221154658_V2019_03_12_1916.cs  13971223052604_V2019_03_14_0855.Designer.cs  13971223052604_V2019_03_14_0855.cs  ApplicationDbContextModelSnapshot.cs
src/IDP/DNT.IDP.DomainClasses/: DNT.IDP.DomainClasses.csproj  User.cs  UserClaim.cs  UserLogin.cs
src/IDP/DNT.IDP.DomainClasses/IdentityServer4Entities/: ApiResource.cs  ApiResourceClaim.cs  ApiScope.cs  ApiScopeClaim.cs  ApiSecret.cs  Client.cs  ClientClaim.cs  ClientCorsOrigin.cs  ClientGrantType.cs  ClientIdPRestriction.cs  ClientPostLogoutRedirectUri.cs  ClientProperty.cs  ClientRedirectUri.cs  ClientScope.cs  ClientSecret.cs  IdentityClaim.cs  IdentityResource.cs  PersistedGrant.cs  Secret.cs  UserClaim.cs
src/IDP/DNT.IDP.Mappings/: ApiResourceMapperProfile.cs  ApiResourceMappers.cs  ClientMapperProfile.cs  ClientMappers.cs  DNT.IDP.Mappings.csproj  IdentityResourceMapperProfile.cs  IdentityResourceMappers.cs  PersistedGrantMapperProfile.cs  PersistedGrantMappers.cs
src/IDP/DNT.IDP.Models/: AdditionalAuthenticationFactorViewModel.cs  ConsentInputModel.cs  ConsentViewModel.cs  DNT.IDP.Models.csproj  DiagnosticsViewModel.cs  ErrorViewModel.cs  ExternalProvider.cs  GrantsViewModel.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  OperationalStoreOptions.cs  ProcessConsentResult.cs  RedirectViewModel.cs  RegisterUserViewModel.cs  RegistrationInputModel.cs  ScopeViewModel.cs
src/IDP/DNT.IDP.Services/: ClientStore.cs  ConfigSeedDataService.cs  CorsPolicyService.cs  CustomUserProfileService.cs  DNT.IDP.Services.csproj  PersistedGrantStore.cs  RandomNumberProvider.cs  ResourceStore.cs  TokenCleanup.cs  TokenCleanupHost.cs  TwoFactorAuthenticationService.cs  UserClaimsService.cs  UsersService.cs
src/IDP/DNT.IDP/Controllers/: AccountController.cs  ConsentController.cs  DiagnosticsController.cs  ExternalController.cs  GrantsController.cs  HomeController.cs  SecurityHeadersAttribute.cs  TestUsers.cs  UserRegistrationController.cs
src/IDP/DNT.IDP/Controllers/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  (+3 more)
src/IDP/DNT.IDP/MakeCert/: run_as_admin.bat
src/IDP/DNT.IDP/Properties/: launchSettings.json
src/IDP/DNT.IDP/Settings/: AccountOptions.cs  Config.cs  ConsentOptions.cs
src/IDP/DNT.IDP/Utils/: Extensions.cs  IdentityServerBuilderExtensions.cs  IdentityServerEntityFrameworkBuilderExtensions.cs  SecurityHeadersAttribute.cs
src/IDP/DNT.IDP/Views/: _ViewImports.cshtml
src/MvcClient/ImageGallery.MvcClient.Services/: ImageGallery.MvcClient.Services.csproj  ImageGalleryHttpClient.cs
src/MvcClient/ImageGallery.MvcClient.ViewModels/: AddImageViewModel.cs  EditImageViewModel.cs  GalleryIndexViewModel.cs  ImageGallery.MvcClient.ViewModels.csproj  OrderFrameViewModel.cs
src/MvcClient/ImageGallery.MvcClient.WebApp/: ImageGallery.MvcClient.WebApp.csproj  Program.cs  Startup.cs  _0-restore.bat  appsettings.json  bundleconfig.json  package.json
src/MvcClient/ImageGallery.MvcClient.WebApp/Controllers/: AuthorizationController.cs  GalleryController.cs
src/MvcClient/ImageGallery.MvcClient.WebApp/Properties/: launchSettings.json
src/WebApi/ImageGallery.WebApi.DataLayer/: ImageGallery.WebApi.DataLayer.csproj  _01-add_migrations.cmd  _02-update_db.cmd
src/WebApi/ImageGallery.WebApi.DataLayer/Configurations/: ImageConfiguration.cs
src/WebApi/ImageGallery.WebApi.DataLayer/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  IUnitOfWork.cs
src/WebApi/ImageGallery.WebApi.DataLayer/Migrations/: 13970611093124_V2018_09_02_1400.Designer.cs  13970611093124_V2018_09_02_1400.cs  13971221155008_V2019_03_12_1919.Designer.cs  13971221155008_V2019_03_12_1919.cs  ApplicationDbContextModelSnapshot.cs
src/WebApi/ImageGallery.WebApi.Mappings/: ImageForCreationMappingsProfile.cs  ImageForUpdateMappingsProfile.cs  ImageGallery.WebApi.Mappings.csproj  ImageMappingsProfile.cs
src/WebApi/ImageGallery.WebApi.Services/: ImageGallery.WebApi.Services.csproj  ImagesService.cs  MustOwnImageRequirement.cs
src/WebApi/ImageGallery.WebApi.WebApp/: ImageGallery.WebApi.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
src/WebApi/ImageGallery.WebApi.WebApp/Controllers/: ImagesController.cs
src/WebApi/ImageGallery.WebApi.WebApp/Helpers/: UnprocessableEntityResult.cs
src/WebApi/ImageGallery.WebApi.WebApp/Properties/: launchSettings.json
(+39 files in other folders)
