<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="2.2.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DNT.IDP.DataLayer\DNT.IDP.DataLayer.csproj" />
    <ProjectReference Include="..\DNT.IDP.Services\DNT.IDP.Services.csproj" />
    <ProjectReference Include="..\DNT.IDP.Models\DNT.IDP.Models.csproj" />
  </ItemGroup>
</Project>
