<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DNT.IDP.DataLayer\DNT.IDP.DataLayer.csproj" />
    <ProjectReference Include="..\DNT.IDP.DomainClasses\DNT.IDP.DomainClasses.csproj" />
    <ProjectReference Include="..\DNT.IDP.Common\DNT.IDP.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0" />
    <PackageReference Include="IdentityServer4" Version="2.2.0" />
  </ItemGroup>
</Project>
