<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <Target Name="PrecompileScript" BeforeTargets="BeforeBuild">
    <Exec Command="dotnet bundle" />
  </Target>
  <ItemGroup>
    <DotNetCliToolReference Include="BundlerMinifier.Core" Version="2.7.385" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ImageGallery.MvcClient.Services\ImageGallery.MvcClient.Services.csproj" />
    <ProjectReference Include="..\..\WebApi\ImageGallery.WebApi.Models\ImageGallery.WebApi.Models.csproj" />
    <ProjectReference Include="..\ImageGallery.MvcClient.ViewModels\ImageGallery.MvcClient.ViewModels.csproj" />
  </ItemGroup>
</Project>
