<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="IdentityModel" Version="3.9.0.0" />   
    <PackageReference Include="IdentityServer4" Version="2.2.0.0" />      
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.1.1.0" />    
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.1.2.0"/>      
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2.0" />      
  </ItemGroup>
</Project>
