<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="IdentityModel" Version="3.10.6" />   
    <PackageReference Include="IdentityServer4" Version="2.3.2" />      
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.2.0" />    
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />      
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />      
  </ItemGroup>
</Project>
